# logger file appender 
log4j.rootLogger = INFO, FILE, stdout

#stdout - console
#file - text file path


#Print log in File
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=myLog.out
log4j.appender.FILE.Append=true 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:SS} %-5p %c{1}:%L - %m%n
#true -to override

#Print log in console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:SS} %-5p %c{1} :%L - %m%n